.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px;
    align-items: center;
    grid-gap: 50px;
}
img{
    object-fit: cover;
}
.grid > article{
    box-shadow: 10px 5px 5px 0 #1a2226;
    border-radius: 30px;
    text-align: center;
    background: #fff;
    transition: transform;
}
.grid>article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.konten{
    cursor: grab;
}
.grid>article:hover{
    transform: scale(1.2);
}

@media (max-width:1000px){
    .grid{
    grid-template-columns: repeat(2,1fr)
    }
}

@media (max-width:700px){
    .grid{
    grid-template-columns: repeat(1,1fr)
    }
}
